APP_PORT    = 3000
API_PREFIX  = /api/v2

## MONGO VARIABLES
MONGODB_CONN =
MONGO_USER =
MONGO_PASSWORD =
MONGO_HOST =
MONGO_DATABASE =

## PAGINATION FOR ALL GET() METHODS
LIMIT_PAGINATION    = 15
OFFSET_PAGINATION   = 15