APP_PORT    = 3000
API_PREFIX  = /api/v2

## MONGO VARIABLES
MONGODB_CONN = mongodb://fslashh:HalaMadrid14@localhost

## PAGINATION FOR GET ALL() METHODS
LIMIT_PAGINATION    = 15
OFFSET_PAGINATION   = 15